# Realtime-Update-with-Kafka-Spring-Server-and-Flutter-Client

./: README.md  browser_client.html  start_kafka_server.docx
Spring-Kafka/: pom.xml
Spring-Kafka/consumer/: pom.xml
Spring-Kafka/consumer/src/main/java/com/trong/consumer/: ConsumerApplication.java
Spring-Kafka/consumer/src/main/java/com/trong/consumer/config/: CorsConfig.java  LibraryEventConsumerConfig.java
Spring-Kafka/consumer/src/main/java/com/trong/consumer/consumer/: LibraryEventConsumer.java  SseController.java
Spring-Kafka/consumer/src/main/java/com/trong/consumer/model/: Book.java  LibraryEvent.java  LibrayEventType.java
Spring-Kafka/consumer/src/main/java/com/trong/consumer/repository/: LibraryEventRepository.java
Spring-Kafka/consumer/src/main/java/com/trong/consumer/service/: LibraryEventService.java
Spring-Kafka/consumer/src/main/resources/: application.yml
Spring-Kafka/consumer/src/test/java/com/trong/consumer/: ConsumerApplicationTests.java
Spring-Kafka/producer/: pom.xml
Spring-Kafka/producer/src/main/java/com/trong/producer/: ProducerApplication.java
Spring-Kafka/producer/src/main/java/com/trong/producer/config/: TopicConfig.java
Spring-Kafka/producer/src/main/java/com/trong/producer/controller/: LibraryEventController.java
Spring-Kafka/producer/src/main/java/com/trong/producer/model/: Book.java  LibraryEvent.java  LibraryEventType.java
Spring-Kafka/producer/src/main/java/com/trong/producer/producer/: LibraryEventProducer.java
Spring-Kafka/producer/src/main/resources/: application.yml
Spring-Kafka/producer/src/test/java/com/trong/producer/: LibraryEventControllerTest.java  ProducerApplicationTests.java
Spring-Kafka/src/main/java/com/trong/springkafka/: SpringKafkaApplication.java
Spring-Kafka/src/test/java/com/trong/springkafka/: SpringKafkaApplicationTests.java
kafka-client/: .packages 2  README.md  pubspec.yaml
kafka-client/android/app/: build.gradle
kafka-client/android/app/src/debug/: AndroidManifest.xml
kafka-client/android/app/src/main/: AndroidManifest.xml
kafka-client/android/app/src/main/java/com/trong/kafka_client/: MainActivity.java
kafka-client/ios/Flutter/: Generated 2.xcconfig  flutter_export_environment 2.sh
kafka-client/ios/Runner/: Info.plist
kafka-client/ios/Runner.xcodeproj/: project.pbxproj
kafka-client/lib/: dart_client.dart  main.dart
kafka-client/test/: widget_test.dart
